#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../src/RedisClient.h
hiredis/hiredis.h
../src/hiredis/hiredis.h
RedisExeception.h
../src/RedisExeception.h
Reply.h
../src/Reply.h
iostream
-
vector
-
string
-
sstream
-
map
-
unistd.h
-
cstring
-

../src/RedisExeception.h
exception
-
string
-

../src/Reply.h
vector
-
string
-

/home/shang/code/work_path/utils/db/redis/examples/SimpleTest.cc
RedisClient.h
/home/shang/code/work_path/utils/db/redis/examples/RedisClient.h
thread
-

